require 'set'

# 「|」和集合・・・２つの配列の要素をすべて集めて重複しないように返す
# 「-」差集合・・・左の配列から右の配列に含まれる要素を取り除く
# 「&」積集合・・・２つの配列に共通する要素を返す

# Setクラスを使うと、効率的に集合を扱える

a = Set.new([1,2,3])
b = Set.new([3,4,5])

puts a | b
puts a - b
puts a & b
