h = {}
p h[:foo]
#=> nil

# キーがなければ'hello'を返す
h = Hash.new('hello')
h[:foo]
#=> 'hello'

# 初期値はすべて同一のオブジェクトとして扱われるため、この初期値に対して破壊的な変更をすると
# 初期値を参照している他の変数を一緒に変わってしまうため、注意が必要s

# 同じ初期値helloが代入される
a = h[:foo]
b = h[:bar]

# aとbは同じオブジェクト
a.equal? b
#=> true

# 変数aに破壊的な変更をすると、bも変わってしまう
a.upcase!
#=> HELLO

# ハッシュ自体は空[]のまま
p h
#=> {}

