# よく使うイディオム⑵ ||=を使った自己代入

# 変数limitがnilまたはfalseであれば、１０を代入する
limit ||= 10

# このコードは
n += 1
# が
n = n + 1
# に展開できるのと同じように

limit = limit || 10
# と展開できる

# 左辺のlimitがtureであれば、その時点で評価が終了する
# falseあるいはnilであれば、右辺の10を評価するから10が変数limitに代入される
